/*
Copyright (c) 2022 Princeton University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Princeton University nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY PRINCETON UNIVERSITY "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL PRINCETON UNIVERSITY BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

//==================================================================================================
//  Filename      : l15_numa_encoder.v
//  Revision      :
//  Author        : Grigory Chirkov
//  Company       : Princeton University
//  Email         : gchirkov@princeton.edu
//
//  Description   : numa node encoder for the L15 cache
//
//
//====================================================================================================


`include "define.tmp.h"


<%
from pyhplib import * 
%>

module l15_numa_encoder(
    // input wire clk,
    // input wire rst_n,
    input wire [`PHY_ADDR_WIDTH-1:0] addr_in,
    output reg [`CHIP_ID_WIDTH-1:0] chipid_out
);

always @(*) begin
    if (addr_in[`PHY_ADDR_WIDTH-1] == 1'b1) // device access, always node 0
        chipid_out = 0;

<%
for i in range(PITON_NUM_CHIPS_SM):
    print("    else if (addr_in < `PHY_ADDR_WIDTH'h%x)" % (PITON_NUMA_NODE_MEM_START + PITON_NUMA_NODE_MEM_SIZE * (i+1)))
    print("        chipid_out = %d;" % i)
    print("")
%>
    else // send to 0 by default
        chipid_out = 0;

end

endmodule
